<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="calendar.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class = "calendar">
        <div class="header">
            <button id="prevBtn">
                <i class="ri-arrow-left-s-line"></i>
            </button>
            <div class="monthYr"  id="monthYr">August 2025</div>
            <button id="nextBtn">
                <i class="ri-arrow-right-s-line"></i>
            </button>
        </div>
        <div class="days">
            <div class="day">Mon</div>
            <div class="day">Tue</div>
            <div class="day">Wed</div>
            <div class="day">Thu</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
            <div class="day">Sun</div>
        </div>
        <div class="dates" id="dates"></div>
    </div>
    <script src="calendar.js"></script>
</body>
</html>